# example driver macro

# beam energy in keV
/control/alias beamEnergy 1300
# beam particle (gamma, mu-, e-, etc)
/control/alias bParticle $particle

# number of events to generate
/control/alias ngen $ngen

# control the geometry/number of pixels
/control/alias pixDepth $pixDepth
/control/alias pixWidth $pixWidth
/control/alias npix $npix


# set the minimum pixel energy to write out
/testem/evt/setMinPixOut 3.6 eV
# set the minimum pixel energy required to keep event
/testem/evt/setMinPixEvent 3.6 eV
# set the number of pixels above MinPixEvent threshold to require
/testem/evt/setNPixEvent 1


# random seeds
/control/alias seed1 $seed1
/control/alias seed2 $seed2
/random/setSeeds {seed1} {seed2}


/control/verbose 2
/run/verbose 2

/testem/det/setFrontMat G4_Pyrex_Glass
/testem/det/setFrontDepth 1 mm

/testem/det/setMat Silicon
/testem/det/setPixWidth {pixWidth} um
/testem/det/setDepth {pixDepth} um
/testem/det/setNPix {npix}

# set this if you want to use cuts different from the default (0.5um)
#/testem/phys/setCuts 0.5 um

/run/initialize


/gun/particle {bParticle}
/gun/energy -1 keV


# uncomment the following line if you want the energy
# to be sampled from a histogram.
# the file should contain a TH1F named "energy",
# with the desired distribution in units of MeV.

/testem/gun/energy/hist $energyHisto

# uncomment the following if you want the angle theta to be sampled
# from a histogram. When sampling theta, the angle phi will be uniformly
# distributed. The file should contain a TH1F named "theta" in units of radians.

/testem/gun/theta/hist data/theta_cos2.root


# how often to print progress
/run/printProgress 100000

# base output filename
/analysis/setFileName $output

# run the specified number of events
/run/beamOn {ngen}